all: bin-dir
	cc -Wall --pedantic src/*.c -o bin/gauss




debug: bin-dir
	cc -Wall --pedantic -ggdb src/*.c -o bin/gauss

bin-dir:
	@mkdir -p bin

test-dir:
	@mkdir -p bin/testy



test-1: test-dir all
	@bin/gauss dane/A dane/b  \
	excd=$$? ; \
    res=$$(diff -b bin/gauss dane/A) ; \
    if [ -z "$$res" ]; \
    then \
      echo "Test 1: OK (exit code: $$excd)"; \
    else \
      echo "Test 1: BLAD! (exit code: $$excd)  Szczegolowo:"; \
      echo $$res ; \
    fi


test-2: test-dir all
	@bin/gauss dane/A dane/b ; \
	excd=$$? ; \
    res=$$(diff -b bin/gauss dane/A) ; \
    if [ -z "$$res" ]; \
    then \
      echo "Test 2: OK (exit code: $$excd)"; \
    else \
      echo "Test 2: BLAD! (exit code: $$excd)  Szczegolowo:"; \
      echo $$res ; \
    fi


test-3: test-dir all
	@bin/gauss dane/A dane/b; \
	excd=$$? ; \
    res=$$(diff -b bin/gauss dane/A) ; \
    if [ -z "$$res" ]; \
    then \
      echo "Test 3: OK (exit code: $$excd)"; \
    else \
      echo "Test 3: BLAD! (exit code: $$excd)  Szczegolowo:"; \
      echo $$res ; \
    fi



test-4: test-dir all
	@bin/gauss dane/A dane/b; \
	excd=$$? ; \
    if [ $$excd -eq 4 ]; \
    then \
      echo "Test 4: OK (exit code: $$excd)"; \
    else \
      echo "Test 4: BLAD! (exit code: $$excd)"; \
      echo $$res ; \
    fi



test-all: test-1 test-2 test-3 test-4
